---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system

resources:
  - repository.yaml
  - repository-tf-helloworld.yaml
  - repository-tf-aws.yaml
  - repository-tf-aws-test.yaml
  - deployment.yaml
  - deploy-crs.yaml
